# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024"
description: "Solutions for the Advent of code 2024"
maintainer: ["Maintainer Name <benjkollar03@gmail.com>"]
authors: ["Author Name <benjkollar03@gmail.com>"]
license: "LICENSE"
homepage: "https://github.com/benkol003/AoC2024"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/benkol003/AoC2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benkol003/AoC2024.git"
